#---------------------------------------------------------------------------
# General configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = BlockEditor

INPUT                  = src

OUTPUT_DIRECTORY       = doc

OUTPUT_LANGUAGE        = English

EXTRACT_ALL            = YES

EXTRACT_PRIVATE        = YES

EXTRACT_STATIC         = YES

HIDE_UNDOC_MEMBERS     = NO

HIDE_UNDOC_CLASSES     = NO

BRIEF_MEMBER_DESC      = NO

REPEAT_BRIEF           = YES

ALWAYS_DETAILED_SEC    = NO

FULL_PATH_NAMES        = NO

CLASS_DIAGRAMS         = YES

SOURCE_BROWSER         = YES

INLINE_SOURCES         = NO

STRIP_CODE_COMMENTS    = YES

CASE_SENSE_NAMES       = YES

HIDE_SCOPE_NAMES       = NO

VERBATIM_HEADERS       = YES

SHOW_INCLUDE_FILES     = YES

INHERIT_DOCS           = YES

INLINE_INFO            = YES

SORT_MEMBER_DOCS       = YES

DISTRIBUTE_GROUP_DOC   = NO

TAB_SIZE               = 4

FILE_PATTERNS          =  *.h *.cpp

RECURSIVE              = YES

SHOW_NAMESPACES        = NO

GENERATE_HTML          = YES

HTML_OUTPUT            = .

GENERATE_HTMLHELP      = NO

DISABLE_INDEX          = NO

GENERATE_LATEX 	       = NO
